; Reverse-proxy configuration.
; Your client has to send proper IP addresses for your site visitors.
; @see ip_address()
reverse_proxy = FALSE
reverse_proxy_header = HTTP_X_FORWARDED_FOR
reverse_proxy_addresses[] = 127.0.0.1

[mollom]
; When supplying production API keys, set testing_mode to FALSE.
publicKey = 
privateKey = 
testing_mode = TRUE
testing_autocreate_keys = TRUE

[db]
driver = sqlite
database = db/.db.sqlite
